from collections import deque

def maxSlidingWindow(nums, k):
    result = []
    window = deque()
    
    for i in range(len(nums)):

        while window and window[0] < i - k + 1:
            window.popleft()
        
        while window and nums[window[-1]] < nums[i]:
            window.pop()
        
        window.append(i)
        
        if i >= k - 1:
            result.append(nums[window[0]])
    
    return result

# Приклад використання
nums1 = [1,3,-1,-3,5,3,6,7]
k1 = 3
print(maxSlidingWindow(nums1, k1))  # Виведе: [3, 3, 5, 5, 6, 7]

nums2 = [1]
k2 = 1
print(maxSlidingWindow(nums2, k2))  # Виведе: [1]
